<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Desenvolvendo um site utilizando estruturas de bloco e css</title>
</head>
<body>
    <!-- Atributo ID deve ser unico, ou seja não pode se repetir. #nomedadiv  -->
    <div id="principal">
        <!-- Inicio do topo  -->
        <div id="topo">
            <div id="logotipo">
                <img src="imagens/code.png" alt="Logotipo da empresa">
            </div>

            <div id="slogan">
                <p>CodeDesign - WEB acessivel para todos!</p>
            </div>
        </div>
    <!-- Final do topo  -->

    <!-- Inicio Menu  -->
    <div id="menu">
        <ul>
            <li><a href="index.html" class="linkmenu">Home</a></li>
            <li><a href="empresa.html" class="linkmenu">Empresa</a></li>
            <li><a href="servicos.html" class="linkmenu">Serviços</a></li>
            <li><a href="portifolio.html" class="linkmenu">Portifólio</a></li>
            <li><a href="contato.html" class="linkmenu">Contato</a></li>
        </ul>

        <!-- Redes Sociais  -->
        <ul>
            <li><a href="#" class="linksocial">
                <img src="imagens/sociais/facebook.png" alt="Logotipo Facebook">
            </a></li>
            <li><a href="#" class="linksocial">
                <img src="imagens/sociais/instagram.png" alt="Logotipo Instagram">
            </a></li>
            <li><a href="#" class="linksocial">
                <img src="imagens/sociais/youtube.png" alt="Logotipo Youtube">
            </a></li>
            <li><a href="#" class="linksocial">
                <img src="imagens/sociais/whatsapp.png" alt="Logotipo Whatsapp">
            </a></li>
            </ul>
        </div>
        <!-- Final do menu  -->

        <!-- Inicio do conteudo  -->
        <div id="conteudo">
            <div id="servicos-oferecidos">
                <h1>Conheça nossos serviços:</h1>
            </div>

            <div id="imagensPc">

                <div class="img">
                    <img src="imagens/estatico.png" alt="Logo-estatico">
                    <h2>Sites Estaticos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, labore sapiente quod quae magnam iure aliquid. Vero quos dolorum veritatis modi obcaecati ut vel magnam.</p>
                    <a class="informacao" href="saibamais.com">Saiba mais</a>
                </div>
                <div class="img">
                    <img src="imagens/dinamico.png" alt="Logo-dinamico">
                    <h2>Sites Dinamicos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, labore sapiente quod quae magnam iure aliquid. Vero quos dolorum veritatis modi obcaecati ut vel magnam.</p>
                    <a class="informacao" href="saibamais.com">Saiba mais</a>
                </div>
                <div class="img">
                    <img src="imagens/sistemas.png" alt="Logo-">
                    <h2>Sistemas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, labore sapiente quod quae magnam iure aliquid. Vero quos dolorum veritatis modi obcaecati ut vel magnam.</p>
                    <a class="informacao" href="saibamais.com">Saiba mais</a>
                </div>

            </div>
            
            <div class="clearflix"></div>   
        </div>
        
        <!-- Inicio Rodapé  -->
        <div id="rodape">
            <div id="copy">
                &copy; 2023 - CodeDesign - Todos  os direitos reservados
            </div>

            <div id="dev">
                Desenvolvido por: <a class="marcacao" href="mailto:alissonsanches54@gmai.com">Alisson Sanches</a>
            </div>
        </div>

    </div>
</body>
</html>